{
	"name": "use-lite-react-router",
	"devDependencies": {
		"@eslint/js": "^9.19.0",
		"@testing-library/dom": "^10.4.0",
		"@testing-library/jest-dom": "^6.6.3",
		"@testing-library/react": "^16.2.0",
		"@types/node": "^22.13.1",
		"@types/react": "^19.0.8",
		"@types/react-dom": "^19.0.3",
		"@vitejs/plugin-react": "^4.3.4",
		"clsx": "^2.1.1",
		"eslint": "^9.19.0",
		"eslint-plugin-react-hooks": "^5.0.0",
		"eslint-plugin-react-refresh": "^0.4.18",
		"globals": "^16.0.0",
		"jsdom": "^26.0.0",
		"lodash": "^4.17.21",
		"prettier": "^3.4.2",
		"react": "^19.1.1",
		"react-dom": "^19.1.1",
		"typescript": "~5.8.2",
		"typescript-eslint": "^8.22.0",
		"use-good-hooks": "^1.0.30",
		"use-http-error": "^1.0.6",
		"use-infer": "^1.0.9",
		"use-json": "^1.0.1",
		"use-qs": "^1.0.5",
		"use-request-utils": "^1.0.81",
		"vite": "^6.2.0",
		"vite-plugin-dts": "^4.5.3",
		"vitest": "^3.0.7"
	},
	"peerDependencies": {
		"lodash": "^4.17.21",
		"react": "^19.1.1",
		"react-dom": "^19.1.1",
		"use-good-hooks": "^1.0.30",
		"use-http-error": "^1.0.6",
		"use-infer": "^1.0.9",
		"use-json": "^1.0.1",
		"use-qs": "^1.0.5",
		"use-request-utils": "^1.0.81"
	},
	"files": [
		"dist"
	],
	"main": "./dist/index.js",
	"license": "MIT",
	"scripts": {
		"build": "yarn lint && vite build --mode export",
		"dev": "vite",
		"lint": "prettier --write . && eslint .",
		"npm:publish": "yarn test && yarn build && yarn version --patch --no-git-tag-version && yarn publish --non-interactive",
		"test": "vitest --run",
		"test:watch": "vitest"
	},
	"version": "1.0.32"
}
